apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: lxn3rkjn3-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: lxn3rkjn3-go 
  name: lxn3rkjn3-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: lxn3rkjn3-go 
